# TFG

./: .gitignore  .project  README.md  pom.xml
runtime/: release
src/main/java/controller/: CrearRecetaController.java  FichaRecetaController.java  IngredienteController.java  LoginController.java  PerfilController.java  RankingController.java  RecetaController.java  RecuperarPasswController.java  RegistroController.java  VistaController.java  VistaPrincipalController.java
src/main/java/model/: AccesoDB.java  Ingrediente.java  Receta.java  RecetaIngrediente.java  Usuario.java  Valoracion.java
src/main/java/view/: Main.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: crearReceta.fxml  fichaReceta.fxml  ingrediente.fxml  ingredientes.fxml  login.fxml  perfil.fxml  ranking.fxml  recetario.fxml  recetas.fxml  recuperarPassword.fxml  registro.fxml
