<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.recetario</groupId>
  <artifactId>postrequilibrio</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>23</javafx.version>
        <maven.compiler.source>23</maven.compiler.source>
		<maven.compiler.target>23</maven.compiler.target>
</properties>


<dependencies>
  <!-- JavaFX -->
  <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-controls</artifactId>
    <version>23.0.1</version>
  </dependency>
  <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-fxml</artifactId>
    <version>23.0.1</version>
  </dependency>
  <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-graphics</artifactId>
    <version>23.0.1</version>
  </dependency>

 <dependency>
     <groupId>org.hibernate.orm</groupId>
     <artifactId>hibernate-core</artifactId>
     <version>6.4.4.Final</version>
 </dependency>
  <dependency>
     <groupId>com.mysql</groupId>
     <artifactId>mysql-connector-j</artifactId>
     <version>8.3.0</version>
 </dependency>
 
 <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-swing</artifactId>
    <version>23.0.1</version>
</dependency>

</dependencies>

<build>
  <plugins>
	  
    <plugin>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-maven-plugin</artifactId>
      <version>0.0.6</version>
      <configuration>
        <mainClass>view.Main</mainClass>
      </configuration>
    </plugin>
    
     <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
	  <version>3.2.0</version>
      <configuration>
		  <archive>
			<manifestEntries> 
        		<Main-Class>view.Main</Main-Class>
        	</manifestEntries> 
         </archive>
      </configuration>
     </plugin>

  </plugins>
</build>

</project>