<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.IngredienteController">
  <VBox prefHeight="569.0" prefWidth="600.0">
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="576.0" text="Gestión de Ingredientes" textAlignment="CENTER" textFill="#0f52ba">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
          <TableView fx:id="tablaIngredientes" prefWidth="600.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="columNombre" text="Nombre" />
            <TableColumn fx:id="columTipo" text="Tipo" />
            <TableColumn fx:id="columCalorias" text="Calorías" />
            <TableColumn fx:id="columProcesado" text="Procesado" />
            <TableColumn fx:id="colEliminar" text="Eliminar" />
        </columns>
    </TableView>
      <GridPane alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="196.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom, #ffffff, #cce7ff);">           
            <Label contentDisplay="TOP" text="Nombre">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Label>
            <Label text="Tipo" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Label>
            <Label text="Calorías / 100 gr" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Label>        
            <Button fx:id="añadirButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#añadirIngrediente" text="Añadir" textAlignment="CENTER" textFill="#0f52ba" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="120.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="editarButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#editarIngrediente" text="Editar" textFill="#0f52ba" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Button>
            <TextField fx:id="nombreTxt" alignment="CENTER" prefHeight="2.0" prefWidth="165.0" GridPane.columnIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="15.0" right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="caloriasTxt" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="15.0" right="20.0" />
               </GridPane.margin>
            </TextField> 
            <Label text="¿Es ingrediente procesado?" GridPane.rowIndex="3">
   				<font>
   					<Font name="System Bold" size="12.0" />
   				</font>
   				<GridPane.margin>
   			 	  <Insets left="25.0" />
   				</GridPane.margin>
   			</Label>
         <CheckBox fx:id="procesadoCheck" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Procesado" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
               <Insets left="15.0" right="20.0" />
            </GridPane.margin>
         </CheckBox>                              
            <ImageView fx:id="flechaRecetario" fitHeight="40.0" fitWidth="50.0" onMouseClicked="#irARecetario" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
               <image>
                  <Image url="@../images/flecha3.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="18.0" left="20.0" />
               </GridPane.margin>
            </ImageView>
         <ComboBox fx:id="tipoCombo" prefHeight="25.0" prefWidth="166.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets left="15.0" right="20.0" />
            </GridPane.margin>
         </ComboBox>
         <columnConstraints>
            <ColumnConstraints minWidth="200.0" />
            <ColumnConstraints maxWidth="194.0" minWidth="200.0" prefWidth="194.0" />
            <ColumnConstraints maxWidth="95.0" minWidth="200.0" prefWidth="90.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="60.0" minHeight="30.0" prefHeight="32.0" />
            <RowConstraints maxHeight="52.0" minHeight="15.0" prefHeight="30.0" />
            <RowConstraints maxHeight="47.0" minHeight="20.0" prefHeight="27.0" />
            <RowConstraints maxHeight="43.0" minHeight="22.0" prefHeight="43.0" />
            <RowConstraints />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="58.0" minHeight="58.0" prefHeight="58.0" />
            <RowConstraints />
         </rowConstraints>
         <padding>
            <Insets right="20.0" />
         </padding>       
      </GridPane>     
   </VBox>
</AnchorPane>
